# PokemonTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemontest/data/: PokemonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/pokemontest/data/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemontest/data/local/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemontest/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemontest/data/network/: PokemonApi.kt
app/src/main/java/com/example/pokemontest/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/pokemontest/domain/: PokemonRepository.kt  Repository.kt
app/src/main/java/com/example/pokemontest/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/pokemontest/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/pokemontest/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemontest/network/: PokemonApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokemontest/repository/: PokemonRepository.kt  Repository.kt
app/src/main/java/com/example/pokemontest/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/pokemontest/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/pokemontest/ui/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/pokemontest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/pokemontest/util/: Constants.kt
app/src/main/java/com/example/pokemontest/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemontest/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemontest/domain/: FakePokemonRepository.kt
app/src/test/java/com/example/pokemontest/repository/: FakePokemonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
